tasks/cloud_init_boot.yml (before)
# Copyright © 2017 VMware, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
---

- block:
  - name: Push cloud init seed to vcenter datastore
    command: "govc datastore.upload seed.iso {{ inventory_hostname }}/config.iso"
    args:
      chdir: '{{ seed_iso_base }}/{{ inventory_hostname }}'

    environment:
      GOVC_HOST: "{{ govc_host }}"
      GOVC_URL: "https://{{ govc_host }}/sdk"
      GOVC_USERNAME: "{{ govc_username }}"
      GOVC_PASSWORD: "{{ govc_password }}"
      GOVC_INSECURE: "{{ govc_insecure }}"
      GOVC_DATASTORE: "{{ govc_datastore }}"


  - name: Insert cloud-init cdrom into vm
    command: "govc device.cdrom.insert -vm /{{ hostvars[esx_hostname]['esx_datacenter'] }}/vm/{{ inventory_hostname }} -device {{ esx_cdrom_device }} {{ inventory_hostname }}/config.iso"


    environment:
      GOVC_HOST: "{{ govc_host }}"
      GOVC_URL: "https://{{ govc_host }}/sdk"
      GOVC_USERNAME: "{{ govc_username }}"
      GOVC_PASSWORD: "{{ govc_password }}"
      GOVC_INSECURE: "{{ govc_insecure }}"
      GOVC_DATASTORE: "{{ govc_datastore }}"

  - name: Mount the cloud-init cdrom on the vm
    command: "govc device.connect -vm /{{ hostvars[esx_hostname]['esx_datacenter'] }}/vm/{{ inventory_hostname }} {{ esx_cdrom_device }}"

    environment:
      GOVC_HOST: "{{ govc_host }}"
      GOVC_URL: "https://{{ govc_host }}/sdk"
      GOVC_USERNAME: "{{ govc_username }}"
      GOVC_PASSWORD: "{{ govc_password }}"
      GOVC_INSECURE: "{{ govc_insecure }}"
      GOVC_DATASTORE: "{{ govc_datastore }}"


  - name: Power on vm
    command: "govc vm.power -on {{ inventory_hostname }}"
    environment:
      GOVC_HOST: "{{ govc_host }}"
      GOVC_URL: "https://{{ govc_host }}/sdk"
      GOVC_USERNAME: "{{ govc_username }}"
      GOVC_PASSWORD: "{{ govc_password }}"
      GOVC_INSECURE: "{{ govc_insecure }}"
      GOVC_DATASTORE: "{{ govc_datastore }}"

  - name: Wait for vm boot
    command: "govc vm.info -waitip {{ inventory_hostname }}"
    environment:
      GOVC_HOST: "{{ govc_host }}"
      GOVC_URL: "https://{{ govc_host }}/sdk"
      GOVC_USERNAME: "{{ govc_username }}"
      GOVC_PASSWORD: "{{ govc_password }}"
      GOVC_INSECURE: "{{ govc_insecure }}"
      GOVC_DATASTORE: "{{ govc_datastore }}"
  #
  #  - name: Reboot vm to establish new settings
  #    command: "govc vm.power -r {{ inventory_hostname }}"
  #    environment:
  #      GOVC_HOST: "{{ govc_host }}"
  #      GOVC_URL: "https://{{ govc_host }}/sdk"
  #      GOVC_USERNAME: "{{ govc_username }}"
  #      GOVC_PASSWORD: "{{ govc_password }}"
  #      GOVC_INSECURE: "{{ govc_insecure }}"
  #      GOVC_DATASTORE: "{{ govc_datastore }}"

  rescue:
    - name: Poweroff vm
      command: "govc vm.power -off {{ inventory_hostname }}"
      environment:
        GOVC_HOST: "{{ govc_host }}"
        GOVC_URL: "https://{{ govc_host }}/sdk"
        GOVC_USERNAME: "{{ govc_username }}"
        GOVC_PASSWORD: "{{ govc_password }}"
        GOVC_INSECURE: "{{ govc_insecure }}"
        GOVC_DATASTORE: "{{ govc_datastore }}"

    - name: Disconnect the cloud-init cdrom on the vm
      command: "govc device.disconnect -vm /{{ hostvars[esx_hostname]['esx_datacenter'] }}/vm/{{ inventory_hostname }} {{ esx_cdrom_device }}"
      environment:
        GOVC_HOST: "{{ govc_host }}"
        GOVC_URL: "https://{{ govc_host }}/sdk"
        GOVC_USERNAME: "{{ govc_username }}"
        GOVC_PASSWORD: "{{ govc_password }}"
        GOVC_INSECURE: "{{ govc_insecure }}"
        GOVC_DATASTORE: "{{ govc_datastore}}"

    - name: Eject cloud-init cdrom from vm
      command: "govc device.cdrom.eject -vm /{{ hostvars[esx_hostname]['esx_datacenter'] }}/vm/{{ inventory_hostname }} -device {{ esx_cdrom_device }} {{ inventory_hostname }}/config.iso"
      environment:
        GOVC_HOST: "{{ govc_host }}"
        GOVC_URL: "https://{{ govc_host }}/sdk"
        GOVC_USERNAME: "{{ govc_username }}"
        GOVC_PASSWORD: "{{ govc_password }}"
        GOVC_INSECURE: "{{ govc_insecure }}"
        GOVC_DATASTORE: "{{ govc_datastore}}"

tasks/cloud_init_boot.yml (after)
# Copyright © 2017 VMware, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
---

- block:
  - name: Push cloud init seed to vcenter datastore
    command: "govc datastore.upload seed.iso {{ inventory_hostname }}/config.iso"
    args:
      chdir: '{{ seed_iso_base }}/{{ inventory_hostname }}'

    environment:
      GOVC_HOST: "{{ govc_host }}"
      GOVC_URL: "https://{{ govc_host }}/sdk"
      GOVC_USERNAME: "{{ govc_username }}"
      GOVC_PASSWORD: "{{ govc_password }}"
      GOVC_INSECURE: "{{ govc_insecure }}"
      GOVC_DATASTORE: "{{ govc_datastore }}"


  - name: Insert cloud-init cdrom into vm
    command: |
      govc device.cdrom.insert \
        -vm /{{ hostvars[esx_hostname]['esx_datacenter'] }}/vm/{{ inventory_hostname }} \
        -device {{ esx_cdrom_device }} \
        {{ inventory_hostname }}/config.iso

    environment:
      GOVC_HOST: "{{ govc_host }}"
      GOVC_URL: "https://{{ govc_host }}/sdk"
      GOVC_USERNAME: "{{ govc_username }}"
      GOVC_PASSWORD: "{{ govc_password }}"
      GOVC_INSECURE: "{{ govc_insecure }}"
      GOVC_DATASTORE: "{{ govc_datastore }}"

  - name: Mount the cloud-init cdrom on the vm
    command: "govc device.connect -vm /{{ hostvars[esx_hostname]['esx_datacenter'] }}/vm/{{ inventory_hostname }} {{ esx_cdrom_device }}"

    environment:
      GOVC_HOST: "{{ govc_host }}"
      GOVC_URL: "https://{{ govc_host }}/sdk"
      GOVC_USERNAME: "{{ govc_username }}"
      GOVC_PASSWORD: "{{ govc_password }}"
      GOVC_INSECURE: "{{ govc_insecure }}"
      GOVC_DATASTORE: "{{ govc_datastore }}"


  - name: Power on vm
    command: "govc vm.power -on {{ inventory_hostname }}"
    environment:
      GOVC_HOST: "{{ govc_host }}"
      GOVC_URL: "https://{{ govc_host }}/sdk"
      GOVC_USERNAME: "{{ govc_username }}"
      GOVC_PASSWORD: "{{ govc_password }}"
      GOVC_INSECURE: "{{ govc_insecure }}"
      GOVC_DATASTORE: "{{ govc_datastore }}"

  - name: Wait for vm boot
    command: "govc vm.info -waitip {{ inventory_hostname }}"
    environment:
      GOVC_HOST: "{{ govc_host }}"
      GOVC_URL: "https://{{ govc_host }}/sdk"
      GOVC_USERNAME: "{{ govc_username }}"
      GOVC_PASSWORD: "{{ govc_password }}"
      GOVC_INSECURE: "{{ govc_insecure }}"
      GOVC_DATASTORE: "{{ govc_datastore }}"
  #
  #  - name: Reboot vm to establish new settings
  #    command: "govc vm.power -r {{ inventory_hostname }}"
  #    environment:
  #      GOVC_HOST: "{{ govc_host }}"
  #      GOVC_URL: "https://{{ govc_host }}/sdk"
  #      GOVC_USERNAME: "{{ govc_username }}"
  #      GOVC_PASSWORD: "{{ govc_password }}"
  #      GOVC_INSECURE: "{{ govc_insecure }}"
  #      GOVC_DATASTORE: "{{ govc_datastore }}"

  rescue:
    - name: Poweroff vm
      command: "govc vm.power -off {{ inventory_hostname }}"
      environment:
        GOVC_HOST: "{{ govc_host }}"
        GOVC_URL: "https://{{ govc_host }}/sdk"
        GOVC_USERNAME: "{{ govc_username }}"
        GOVC_PASSWORD: "{{ govc_password }}"
        GOVC_INSECURE: "{{ govc_insecure }}"
        GOVC_DATASTORE: "{{ govc_datastore }}"

    - name: Disconnect the cloud-init cdrom on the vm
      command: "govc device.disconnect -vm /{{ hostvars[esx_hostname]['esx_datacenter'] }}/vm/{{ inventory_hostname }} {{ esx_cdrom_device }}"
      environment:
        GOVC_HOST: "{{ govc_host }}"
        GOVC_URL: "https://{{ govc_host }}/sdk"
        GOVC_USERNAME: "{{ govc_username }}"
        GOVC_PASSWORD: "{{ govc_password }}"
        GOVC_INSECURE: "{{ govc_insecure }}"
        GOVC_DATASTORE: "{{ govc_datastore }}"

    - name: Eject cloud-init cdrom from vm
      command: |
        govc device.cdrom.eject \
          -vm /{{ hostvars[esx_hostname]['esx_datacenter'] }}/vm/{{ inventory_hostname }} \
          -device {{ esx_cdrom_device }} \
          {{ inventory_hostname }}/config.iso
      environment:
        GOVC_HOST: "{{ govc_host }}"
        GOVC_URL: "https://{{ govc_host }}/sdk"
        GOVC_USERNAME: "{{ govc_username }}"
        GOVC_PASSWORD: "{{ govc_password }}"
        GOVC_INSECURE: "{{ govc_insecure }}"
        GOVC_DATASTORE: "{{ govc_datastore }}"

tasks/cloud_init_boot.yml (diff)
@@ -18,8 +18,11 @@
 
 
   - name: Insert cloud-init cdrom into vm
-    command: "govc device.cdrom.insert -vm /{{ hostvars[esx_hostname]['esx_datacenter'] }}/vm/{{ inventory_hostname }} -device {{ esx_cdrom_device }} {{ inventory_hostname }}/config.iso"
-
+    command: |
+      govc device.cdrom.insert \
+        -vm /{{ hostvars[esx_hostname]['esx_datacenter'] }}/vm/{{ inventory_hostname }} \
+        -device {{ esx_cdrom_device }} \
+        {{ inventory_hostname }}/config.iso
 
     environment:
       GOVC_HOST: "{{ govc_host }}"
@@ -90,14 +93,18 @@
         GOVC_USERNAME: "{{ govc_username }}"
         GOVC_PASSWORD: "{{ govc_password }}"
         GOVC_INSECURE: "{{ govc_insecure }}"
-        GOVC_DATASTORE: "{{ govc_datastore}}"
+        GOVC_DATASTORE: "{{ govc_datastore }}"
 
     - name: Eject cloud-init cdrom from vm
-      command: "govc device.cdrom.eject -vm /{{ hostvars[esx_hostname]['esx_datacenter'] }}/vm/{{ inventory_hostname }} -device {{ esx_cdrom_device }} {{ inventory_hostname }}/config.iso"
+      command: |
+        govc device.cdrom.eject \
+          -vm /{{ hostvars[esx_hostname]['esx_datacenter'] }}/vm/{{ inventory_hostname }} \
+          -device {{ esx_cdrom_device }} \
+          {{ inventory_hostname }}/config.iso
       environment:
         GOVC_HOST: "{{ govc_host }}"
         GOVC_URL: "https://{{ govc_host }}/sdk"
         GOVC_USERNAME: "{{ govc_username }}"
         GOVC_PASSWORD: "{{ govc_password }}"
         GOVC_INSECURE: "{{ govc_insecure }}"
-        GOVC_DATASTORE: "{{ govc_datastore}}"
+        GOVC_DATASTORE: "{{ govc_datastore }}"
