meta/main.yml (before)
---
# Copyright © 2017 VMware, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT

galaxy_info:
  author: Tom Scanlan
  description: Install and manage govc, a statically linked cli tool for operations on VMware vCenter server
  company: VMware
  license: MIT
  min_ansible_version: 2.0
  issue_tracker_url: https://github.com/vmware/ansible-role-govc/issues


  # Optionally specify the branch Galaxy will use when accessing the GitHub
  # repo for this role. During role install, if no tags are available,
  # Galaxy will use this branch. During import Galaxy will access files on
  # this branch. If travis integration is cofigured, only notification for this
  # branch will be accepted. Otherwise, in all cases, the repo's default branch
  # (usually master) will be used.
  # github_branch:

  #
  # Below are all platforms currently available. Just uncomment
  # the ones that apply to your role. If you don't see your
  # platform on this list, let us know and we'll get it added!
  #
  platforms:
    - name: Fedora
      versions:
        - 24

    - name: Centos
      version:
        - 7

    - name: Photon
      version:
        - 2.0
        - 3.0

    - name: Ubuntu
      versions:
        - trusty
        - precise
        - xenial

    - name: opensuse
      versions:
        - 13.2

  galaxy_tags:
    - vmware
    - golang
    - ova
    - vcenter
    - govc

meta/main.yml (after)
# Copyright © 2017 VMware, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT OR GPL-3.0-only
---

galaxy_info:
  author: Tom Scanlan
  description: Install and manage govc, a statically linked cli tool for operations on VMware vCenter server
  company: VMware
  license: "license ( MIT, GPLv3 )"
  min_ansible_version: 2.0
  issue_tracker_url: https://github.com/vmware/ansible-role-govc/issues


  # Optionally specify the branch Galaxy will use when accessing the GitHub
  # repo for this role. During role install, if no tags are available,
  # Galaxy will use this branch. During import Galaxy will access files on
  # this branch. If travis integration is cofigured, only notification for this
  # branch will be accepted. Otherwise, in all cases, the repo's default branch
  # (usually master) will be used.
  # github_branch:

  #
  # Below are all platforms currently available. Just uncomment
  # the ones that apply to your role. If you don't see your
  # platform on this list, let us know and we'll get it added!
  #
  platforms:
    - name: Fedora
      versions:
        - 24

    - name: Centos
      version:
        - 7

    - name: Photon
      version:
        - 2.0
        - 3.0

    - name: Ubuntu
      versions:
        - trusty
        - precise
        - xenial

    - name: opensuse
      versions:
        - 13.2

  galaxy_tags:
    - vmware
    - golang
    - ova
    - vcenter
    - govc

meta/main.yml (diff)
@@ -1,12 +1,12 @@
----
 # Copyright © 2017 VMware, Inc. All Rights Reserved.
-# SPDX-License-Identifier: MIT
+# SPDX-License-Identifier: MIT OR GPL-3.0-only
+---
 
 galaxy_info:
   author: Tom Scanlan
   description: Install and manage govc, a statically linked cli tool for operations on VMware vCenter server
   company: VMware
-  license: MIT
+  license: "license ( MIT, GPLv3 )"
   min_ansible_version: 2.0
   issue_tracker_url: https://github.com/vmware/ansible-role-govc/issues
